<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onavo.count"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	
	
    <application
        android:hardwareAccelerated="false"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver
		    android:name="com.onavo.count.receivers.MyAlarmReceiver"
		    android:process=":remote">
        </receiver>
        
        <receiver
		    android:name="com.onavo.count.receivers.QuotaReceiver"
		    android:process=":remote">
        </receiver>
        
        <service
          android:name="com.onavo.count.services.MyTestService"
          android:exported="false"/>
        
        <service
          android:name="com.onavo.count.services.QuotaService"
          android:exported="false"/>
    </application>

</manifest>
