<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK/Library"/>
	<classpathentry kind="src" path="/Library"/>
	<classpathentry kind="lib" path="libs/mpandroidchartlibrary-2-2-4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Owner/android-sdk-windows/platforms/android-22/android.jar">
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
